# LiquidSoap
LIQUIDSOAP_PORT=8000

# Icecast
ICECAST_PORT=8001

# Diffusion API
DIFFUSION_API_PORT=8002
DIFFUSION_API_STREAMS_SHARED_PATH=./shared/stream_output
DIFFUSION_API_BASIC_AUTH_TOKEN=CHANGEME
